<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Daily Comedy</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">

    </head>
    <body>
		<h1>Task List</h1>
		<div class="page current" id="tasks">
			<header>
				<h1>Latest Shots</h1>
			</header>
			<ul></ul>
		</div>

        <script type="text/javascript" src="js/zepto.min.js"></script>
        <script type="text/javascript" src="js/tasks.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
